# MONGO_URI=mongodb+srv://srinathmunagala2918_db_user:QIyi04olQIsIuHIY@cluster0.w7m95qt.mongodb.net/plantss?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://srinathmunagala2918_db_user:QIyi04olQIsIuHIY@cluster0.w7m95qt.mongodb.net/plantss?retryWrites=true&w=majority&appName=Cluster0
# PORT=3000
JWT_SECRET=your-super-secret-and-long-random-string-here
# PORT=5000;
